{
  "folders": [
    {
      "path": "packages/micro-dev-sdk",
      "name": "micro-dev-sdk"
    },
    {
      "path": "packages/service-api",
      "name": "service-api"
    },
    {
      "path": "packages/minio-sdk",
      "name": "minio-sdk"
    },
    {
      "path": "packages/rc-components",
      "name": "rc-components"
    },
    {
      "path": "packages/shared",
      "name": "shared"
    }
  ]
}
